{
  "name": "llm-water-tracker",
  "type": "module",
  "version": "18.0.13",
  "description": "Track Claude Code token usage, costs, and water consumption. Daily, monthly, session, and block reports with water footprint data.",
  "author": "Udit Garg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/procrastinate-coders/llm-water-usage.git",
    "directory": "apps/claude"
  },
  "bugs": {
    "url": "https://github.com/procrastinate-coders/llm-water-usage/issues"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "llm-water-tracker": "./src/index.ts"
  },
  "files": [
    "config-schema.json",
    "dist"
  ],
  "publishConfig": {
    "bin": {
      "llm-water-tracker": "./dist/index.js"
    },
    "exports": {
      ".": "./dist/index.js",
      "./calculate-cost": "./dist/calculate-cost.js",
      "./data-loader": "./dist/data-loader.js",
      "./debug": "./dist/debug.js",
      "./logger": "./dist/logger.js",
      "./package.json": "./package.json"
    }
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "llm",
    "water",
    "water-tracker",
    "water-footprint",
    "token",
    "token-usage",
    "usage",
    "sustainability",
    "ai",
    "ai-tools",
    "cli",
    "devtools",
    "carbon",
    "environment",
    "mcp"
  ]
}